server {
  listen 80;
  # listen 443 ssl;

  server_name stalker-op22-cyclic-quest-wiki.ru;
  server_name 127.0.0.1;
  server_name 31.129.107.38;
  server_name localhost;

  location / {
    proxy_pass http://127.0.0.1:81;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

}