[mypy]
plugins =
    mypy_django_plugin.main

check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unreachable = False
;strict = True
disable_error_code = import-untyped
disallow_untyped_defs = True

exclude = (?x)(
    ^venv/.*
  )

[mypy.plugins.django-stubs]
django_settings_module = "stalker_op22_cyclic_quest_wiki_proj.settings"