[mypy]
plugins =
    mypy_django_plugin.main

check_untyped_defs = True
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_return_any = False
warn_unreachable = False
strict = False
disable_error_code = import-untyped

exclude = (?x)(
    ^setup\.py$
    | ^manage\.py$
    | ^inmeta_prometheus_testbed/settings\.py$
    | ^venv/.*
  )

[mypy.plugins.django-stubs]
django_settings_module = "stalker_op22_cyclic_quest_wiki_proj.settings"