[mypy]
plugins =
    mypy_django_plugin.main

check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "stalker_op22_cyclic_quest_wiki_proj.settings"