server {
    listen 80;
    server_name 127.0.0.1;
    server_name 31.129.107.38;
    server_name localhost;
    server_name stalker-op22-cyclic-quest-wiki.ru;
    #server_name example.com;

    location / {
        proxy_pass http://django:8000;  # замените на адрес вашего приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /staticfiles/;  # путь к статическим файлам вашего приложения
    }

    location /media/ {
        alias /mediafiles/;  # путь к медиа файлам вашего приложения
    }

    location  /robots.txt {
        alias  /nginx_data/robots.txt;
    }

    location  /favicon.ico {
        alias  /nginx_data/favicon.ico;
    }
}
